
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وظائف سوريا - Jobs Syria</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Jobs Syria Logo" style="height: 60px;">
    <h1>Jobs-Syria.online</h1>
    <nav>
      <a href="#">الرئيسية</a>
      <a href="#">الوظائف</a>
      <a href="#">أضف وظيفة</a>
      <a href="#">تسجيل الدخول</a>
    </nav>
  </header>

  <section class="hero">
    <h2>ابحث عن وظيفة تناسبك في سوريا الآن</h2>
    <div class="search-bar">
      <input type="text" placeholder="ابحث عن وظيفة...">
      <select>
        <option>المدينة</option>
        <option>دمشق</option>
        <option>حلب</option>
      </select>
      <select>
        <option>نوع الوظيفة</option>
        <option>دوام كامل</option>
        <option>جزئي</option>
      </select>
      <button>بحث</button>
    </div>
  </section>

  <section class="jobs">
    <div class="job-card">
      <h3>مهندس برمجيات</h3>
      <p>شركة التقانة الحديثة - دمشق</p>
      <button>تقدم الآن</button>
    </div>
    <div class="job-card">
      <h3>مصمم جرافيك</h3>
      <p>وكالة إبداع - حلب</p>
      <button>تقدم الآن</button>
    </div>
  </section>

  <footer>
    © 2025 جميع الحقوق محفوظة - Jobs-Syria.online
  </footer>
</body>
</html>
