
body {
  font-family: 'Cairo', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #222;
}
header {
  background-color: #004d26;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 24px;
}
nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 40px;
  text-align: center;
  background-color: #e6f4ea;
}
.hero h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.search-bar {
  margin-top: 20px;
}
input, select, button {
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}
button {
  background-color: #007a3d;
  color: white;
  border: none;
  cursor: pointer;
}
section.jobs {
  padding: 40px;
}
.job-card {
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
}
footer {
  background: #004d26;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
